{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constantin_Mihai_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Constantin_Mihai_ProiectContext-449d1a5e-d3ed-4c4e-bf4e-dd73f09b7e0d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}